object FormFileList: TFormFileList
  Left = 716
  Height = 240
  Top = 132
  Width = 327
  Caption = 'File List'
  ClientHeight = 240
  ClientWidth = 327
  LCLVersion = '1.2.6.0'
  object ListView1: TListView
    Left = 8
    Height = 190
    Top = 8
    Width = 312
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Name'
        Width = 150
      end    
      item
        Caption = 'Size'
      end    
      item
        Caption = 'Expire'
        Width = 92
      end    
      item
        Caption = 'Seq'
      end>
    TabOrder = 0
    ViewStyle = vsReport
  end
  object ButtonUpload: TButton
    Left = 87
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Upload'
    OnClick = ButtonUploadClick
    TabOrder = 1
  end
  object ButtonDelete: TButton
    Left = 167
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Delete'
    OnClick = ButtonDeleteClick
    TabOrder = 2
  end
  object ButtonRefresh: TButton
    Left = 247
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Refresh'
    OnClick = ButtonRefreshClick
    TabOrder = 3
  end
  object ButtonShare: TButton
    Left = 7
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Share'
    OnClick = ButtonShareClick
    TabOrder = 4
  end
  object OpenDialog1: TOpenDialog
    left = 127
    top = 94
  end
end
