object FormFileList: TFormFileList
  Left = 2177
  Height = 240
  Top = 328
  Width = 327
  AllowDropFiles = True
  Caption = 'File List'
  ClientHeight = 240
  ClientWidth = 327
  LCLVersion = '4.2.0.0'
  OnDropFiles = FormDropFiles
  object ListView1: TListView
    Left = 8
    Height = 190
    Top = 8
    Width = 312
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Name'
        Width = 150
      end    
      item
        Caption = 'Size'
      end    
      item
        Caption = 'Expire'
        Width = 92
      end    
      item
        Caption = 'Seq'
      end    
      item
        Caption = 'Mime'
      end>
    TabOrder = 0
    ViewStyle = vsReport
  end
  object ButtonUpload: TButton
    Left = 87
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Upload'
    TabOrder = 1
    OnClick = ButtonUploadClick
  end
  object ButtonDelete: TButton
    Left = 167
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Delete'
    TabOrder = 2
    OnClick = ButtonDeleteClick
  end
  object ButtonRefresh: TButton
    Left = 247
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Refresh'
    TabOrder = 3
    OnClick = ButtonRefreshClick
  end
  object ButtonShare: TButton
    Left = 7
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Share'
    TabOrder = 4
    OnClick = ButtonShareClick
  end
  object OpenDialog1: TOpenDialog
    Left = 127
    Top = 94
  end
end
