<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazrichview"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="include/intf/$(LCLWidgetType);units;include/intf"/>
        <OtherUnitFiles Value="units/$(LCLWidgetType)"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="5" Release="2" Build="2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="RVFreeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RVFreeReg"/>
      </Item1>
      <Item2>
        <Filename Value="rvlazintf.pas"/>
        <UnitName Value="RVLazIntf"/>
      </Item2>
      <Item3>
        <Filename Value="richview.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="richview.pas"/>
        <UnitName Value="RichView"/>
      </Item4>
      <Item5>
        <Filename Value="RVScroll.pas"/>
        <UnitName Value="RVScroll"/>
      </Item5>
      <Item6>
        <Filename Value="RVStyle.pas"/>
        <UnitName Value="RVStyle"/>
      </Item6>
      <Item7>
        <Filename Value="chatlabel.pas"/>
        <UnitName Value="ChatLabel"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
