LazarusResources.Add('TRICHVIEW','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 5 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #FFFF00",'#10'"a c #FF0000",'#10
  +'"........................",'#10'"........................",'#10'"..,,,,,,,,'
  +',,,,,,,,,,....",'#10'"..,----------------,....",'#10'"..,---,,-,,,,,,,,,-,.'
  +'...",'#10'"..,---,,-,*******,-,....",'#10'"..,--,-,-,*******,-,....",'#10'"'
  +'..,--,,,-,*******,-,....",'#10'"..,-,--,-,*******,-,....",'#10'"..,-,--,-,,'
  +',,,,,,,-,....",'#10'"..,-----------,*,--,....",'#10'"..,-a-,,,,,,,-,*,--,..'
  +'..",'#10'"..,-----------,*,--,....",'#10'"..,-a-,,,,,,,-,*,,,,,...",'#10'".'
  +'.,-----------,*,*,*,,..",'#10'"..,-a-,,,,,--,,*,*,*,,..",'#10'"..,---------'
  +',*,******,..",'#10'"..,-a-,,,,,-,*,******,..",'#10'"..,---------,*,******,.'
  +'.",'#10'"..,----------,*******,..",'#10'"..,,,,,,,,,,,,,*****,,..",'#10'"..'
  +'.............,****,...",'#10'"................,,,,....",'#10'".............'
  +'..........."}'#10
]);
LazarusResources.Add('TRVSTYLE','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 5 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #FF0000",'#10
  +'"........................",'#10'"........................",'#10'"..,,,,,,,,'
  +',,,,,,,,,,....",'#10'"..,................,....",'#10'"..,...,,.,,,,,,,,,.,.'
  +'...",'#10'"..,...,,.,-------,.,....",'#10'"..,..,.,.,--*******,**..",'#10'"'
  +'..,..,,,.,**.,,,,,.*,*..",'#10'"..,.,..,.*.,,,.**.,,,*..",'#10'"..,.,..,.*,'
  +',,**,,*,,,*..",'#10'"..,......*,,,*...*.,.*..",'#10'"..,.a.,,,*,,,**...*,*.'
  +'..",'#10'"..,......*,,,,***.***...",'#10'"..,.a.,,,*.,,,,,**,,....",'#10'".'
  +'.,.......*.,,,,,,**....",'#10'"..,.a.,,,,,**.,,,,,**...",'#10'"..,.....***.'
  +'.**.,,,,*...",'#10'"..,.a.,,*,*,,,.*.,,,*...",'#10'"..,....*.,.*....*,,,*..'
  +'.",'#10'"..,....*,,,.*..*.,,.*...",'#10'"..,,,,,*,,,,.**.,,,*....",'#10'"..'
  +'.....*,*.,,,,,,.**....",'#10'".......**.********......",'#10'".............'
  +'..........."}'#10
]);
